{
  "name": "talkscript",
  "productName": "TalkScript",
  "version": "0.2.0",
  "description": "口播脚本智能体 — 本地引擎 + Electron 壳",
  "main": "main.js",
  "author": "talk-script-agent",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "start:no-sandbox": "electron . --no-sandbox",
    "build:python": "node scripts/build-python-runtime.mjs",
    "dist": "electron-builder --win",
    "verify:package": "node scripts/verify-package.mjs"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.talkscript.app",
    "productName": "TalkScript",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "engine-path.js",
      "engine-dialogs.js"
    ],
    "beforePack": "scripts/before-pack.js",
    "extraResources": [
      { "from": "../app", "to": "engine/app", "filter": ["**/*", "!__pycache__/**"] },
      { "from": "../packs", "to": "engine/packs",
        "filter": ["**/*", "!**/private/**"] },
      { "from": "renderer", "to": "engine/renderer" },
      { "from": "vendor/py", "to": "engine/py" }
    ],
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
